NEXT_PUBLIC_API_BASE=https://tolotanana-nest-backend.onrender.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfmoeUrAAAAACdE-np61P0ZCuveOxG_RagonxqP

RECAPTCHA_SECRET_KEY=6LfmoeUrAAAAAMAD7Pm1-XR5rqfa2p42ImpveV9q

# Configuration JWT
JWT_SECRET=your_jwt_secret_here
